@startuml
!theme aws-orange

title Ivy Ware Solutions || County Fair - Horse Races System || Components Diagram


() "HTTP/REST API" as api


'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--FRONT END START

package "Front End" as fe {  






'declaring sub packages

    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--SALES BOOTH END START
    
    package "Sales Booth" as sb{

    (booth_01) as b1
    (booth_02) as b2
    (booth_03) as b3

    (local printers) as lp

    component "WEB SELLING APP" as wsa #blue

    b1 --> wsa
    b2 --> wsa
    b3 --> wsa 
    wsa --> lp
    
    
    }
    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--SALES BOOTH FINISH

    



    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--OPERATOR TOOLS START
 
    package "Operator Tools" as ot{

    component "Ticket Redemption Panel" as trp #blue
    component "Admin Panel" as ap #Blue

    }
    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--OPERATOR TOOLS FINISH



customer as cus
cus ..> sb : "buys ticket"

admin as adm
adm ..> ap : "runs report"

cashier as cas
cas ..> trp : "redeems ticket"

}
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--FRONT END FINISH

'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--BACK END START

package "Back End" as be {

component "Flask App" as fa #GREEN

database SQLITE as db


fa <--> db : r&w ticket data (raw SQL) 




}
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--BACK END FINISH

'!!!!!!!!!!!!!!connections

fa <--> api
wsa <--> api : purchase request
trp <--> api : validation request
ap <--> api : access report data

@enduml