@startuml
!theme aws-orange

title Ivy Ware Solutions || County Fair - Horse Races System || Components Diagram


() "HTTP/REST API" as api


'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--FRONT END START

package "Front End" as fe {  






'declaring sub packages

    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--SALES BOOTH END START
    
    package "Sales Booth" as sb{




    component "WEB SELLING APP" as wsa #blue


    
    
    }
    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--SALES BOOTH FINISH

    



    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--REDEMPTION START
 
    package "Redemption Booth" as ot{

    component "Ticket Redemption Panel" as trp #blue

    }
    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--REDEMPTION FINISH


    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--ADM START
 
    package "Admin Tools" as at{

    component "Admin Panel" as ap #Blue

    }
    '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--ADM FINISH


'customer as cus
'cus ..> sb : "buys ticket"

'admin as adm
'adm ..> ap : "runs report"

'cashier as cas
'cas ..> trp : "redeems ticket"

}
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--FRONT END FINISH

'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--BACK END START

package "Back End" as be {

component "Flask App" as fa #GREEN

database SQLITE as db


fa <--> db : r&w ticket data (raw SQL) 




}
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--BACK END FINISH

'!!!!!!!!!!!!!!connections

fa <--> api
wsa <--> api : purchase request
trp <--> api : validation request
ap <--> api : access report data

@enduml