<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket System Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <h1>Ticket Cancelation</h1>

    <label for="referenceNumber">Enter Ticket Number:</label>
    <input type="number" id="referenceNumber" placeholder="Numbers only. (0-9)" />
    <button onclick="ticketCancel()">Cancel Ticket</button>

    <div id="errorMessage" style="color: red; margin-top: 10px;"></div>

    <div id="result"></div>

    <script>
        async function ticketCancel() {
            try {

                //get user input
                const referenceNumber = document.getElementById("referenceNumber").value;

                //clean msg box
                document.getElementById("errorMessage").innerHTML = "";

                //display error message if input not valid. 
                //input validation here?
                if (!referenceNumber) {
                    document.getElementById("errorMessage").innerHTML = "Something is wrong. Please try again.";
                    return;
                }


                const response = await fetch("http://localhost:5000/ticket/cancel", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ reference_number: referenceNumber })
                });


                if (!response.ok) {
                    throw new Error("Failed to fetch ticket status.");
                }

                //get data in json
                const data = await response.json();

                if (data.error) {
                    //if backend sends error in the dic, we catch and update
                    document.getElementById("errorMessage").innerHTML = `Error: ${data.error}`;
                    document.getElementById("result").innerHTML = "";


                    return;
                }


                //update
                document.getElementById("result").innerHTML = `  ${data.message}`;

            } catch (error) {
                console.error("Error:", error);
                document.getElementById("result").innerHTML = "Error getting ticket. Please try again.";
            }
        }
    </script>



</body>

</html>